server.port=7900

debug=true
spring.application.name=eruaka-registry-7900
spring.security.user.name=root
spring.security.user.password=root

eureka.instance.hostname=1ocalhost
#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
eureka.client.register-with-eureka=false
#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
eureka.client.fetch-registry=false
#设置服务注册中心的URL，用于client和server端交流
eureka.client.service-url.defaultZone=http://1ocalhost:7900/eureka/

#eureka.server.enableSelfPreservation=false

management.metrics.web.server.auto-time-requests=false
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.rate=1

#spring.sleuth.sampler.percentage=1
#spring.sleuth.http.legacy.enabled=true