# member

common/: pom.xml
common/src/main/java/cn/wandingkeji/common/base/wx/mp/business/: ActivationBusiness.java  CreatCardBusiness.java  CreatCouponBusiness.java  CreateQrCodeBusiness.java  GetStoreInfoBusiness.java  GetUserInfoBusiness.java  ImportCodeBusiness.java  PayGiftCardBusiness.java  QueryCardStatusBusiness.java  UpdateUserBusiness.java
common/src/main/java/cn/wandingkeji/common/base/wx/mp/protocol/activation/: ActivationMemCardReq.java  ActivationMemCardRes.java  GetActiveInfoReq.java  GetActiveInfoRes.java  GetUrlReq.java  GetUrlRes.java  GetUserInfoReq.java  GetUserInfoRes.java  OneButtonActivationReq.java  OneButtonActivationRes.java  OptionalForm.java  RequiredForm.java  UserInfo.java
common/src/main/java/cn/wandingkeji/common/base/wx/mp/protocol/createQrCard/: ActionInfo.java  CreatQrCardReq.java  CreatQrCardRes.java
common/src/main/java/cn/wandingkeji/common/base/wx/mp/protocol/groupon/: CreatGrouponReq.java  Groupon.java
common/src/main/java/cn/wandingkeji/common/base/wx/mp/protocol/member/: UpdateUserReq.java  UpdateUserRes.java  UpdateUserSubReq.java
common/src/main/java/cn/wandingkeji/common/base/wx/mp/protocol/memberCard/: AdvancedInfo.java  BaseInfo.java  BonusRule.java  CardBaseInfo.java  CouponBaseInfo.java  CreatCardReq.java  CreatCardRes.java  CreatCouponRes.java  Gift.java  MemberCard.java  UpdateCardBaseInfo.java  UpdateCardReq.java  UpdateCardRes.java  UpdateCouponBaseInfo.java  UpdateCouponInfo.java  UpdateMemberCard.java
common/src/main/java/cn/wandingkeji/common/base/wx/mp/protocol/open/: AuthorizationInfo.java  AuthorizationQueryReq.java  AuthorizationQueryRes.java  AuthorizerInfo.java  AuthorizerRefreshTokenReq.java  AuthorizerRefreshTokenRes.java  FuncscopeCategory.java  GetAuthorizerInfoReq.java  GetAuthorizerInfoRes.java  GetComponentTokenReq.java  GetComponentTokenRes.java
common/src/main/java/cn/wandingkeji/common/base/wx/mp/service/: ActiveGetInfoService.java  ActiveGetUrlService.java  CheckCodeService.java  ConsumeCodeService.java  CreatCouponService.java  DecryptCodeService.java  DeletePayGiftCardService.java  DepositCodeService.java  GetCodeCountService.java  ModifyStockService.java  PosActivationCardService.java  PosActivationService.java  PosCreatCardService.java  PosCreatQrService.java  PosDeleteCardService.java  PosGetStoreInfoService.java  PosGetStoreListService.java  PosGetUserInfoService.java  PosPayGiftCardService.java  PosQueryCardStatusService.java  PosTestWhiteService.java  PosUnavailableService.java  PosUpdateUserService.java  QueryCodeService.java  SelfConsumService.java  UpdateCardInfoService.java
common/src/main/java/cn/wandingkeji/common/base/wx/mp/test/: TestCreatCardReq.java  TestCreatCardRes.java
common/src/main/java/cn/wandingkeji/common/base/wx/mp/util/: ApiException.java  BaseAPIService.java  ErrorCode.java  ExcepFactor.java  HttpStatus.java  HttpsApiRequest.java  IServiceRequest.java  Log.java  Util.java  WXPayExcepFactor.java  WeiXinConstant.java
common/src/main/java/cn/wandingkeji/common/constant/: Constant.java
common/src/main/java/cn/wandingkeji/common/enums/: ErrorCode.java  PayStatusEnum.java  Reason.java  ScenceEnum.java
common/src/main/java/cn/wandingkeji/common/http/: GetTokenUtil.java  HttpClientUtil.java  PageRequestHelper.java  PayHelper.java
common/src/main/java/cn/wandingkeji/common/system/config/controller/: AbstractController.java  AbstractRestController.java
common/src/main/java/cn/wandingkeji/common/system/config/data/: AjaxResult.java  ApiResult.java  BasicErrorCode.java  RestApiResult.java  ServiceErrorCode.java
common/src/main/java/cn/wandingkeji/common/system/config/dataApi/: Entity.java  ErrorCode.java  RestErrorCode.java  Result.java
common/src/main/java/cn/wandingkeji/common/system/config/exception/: BussinessException.java
common/src/main/java/cn/wandingkeji/common/utils/: Constant.java  DateFormatUtils.java  EncryptUtils.java  JsonUtils.java  MapUtils.java  ObjectUtils.java  PasswordEncoder.java  RandomStringGenerator.java  SignUtils.java  StringCommonUtils.java  WriteOff.java  WriteOffBean.java
member-platform-member-api/: pom.xml
member-platform-member-api/src/main/java/cn/wandingkeji/comm/enums/: NumSuc.java  PayStatusEnum.java  ScenceEnum.java  TransType.java  WriteOff.java
member-platform-member-api/src/main/java/cn/wandingkeji/member/api/: WdMemBalanceApi.java  WdMemberApi.java
member-platform-member-api/src/main/java/cn/wandingkeji/member/entity/: WdMemAccTrans.java  WdMemAccount.java  WdMemBalTrans.java  WdMemBalance.java  WdMemBonTrans.java  WdMemBonus.java  WdMemConsumeInfo.java  WdMember.java
member-platform-member-api/src/main/java/cn/wandingkeji/memberface/entity/: WdMemberWxPush.java
(+298 files in other folders)
