server.port=8080
spring.application.name=gateway-admin


#注册中心
#设置服务注册中心的URL
eureka.client.service-url.defaultZone=http://root:root@localhost:7900/eureka/
eureka.instance.hostname=localhost
eureka.instance-id=zuul


management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.routes.enabled=true


zuul.routes.custom-zuul-name.path=/member/**
zuul.routes.custom-zuul-name.service-id=member

zuul.ribbon.listOfServers=localhost:8001
ribbon.eureka.enabled=true

#配置，表示忽略下面的值向微服务传播，以下配置为空表示：所有请求头都透传到后面微服务。
zuul.sensitive-headers=token


#zipkin
spring.zipkin.base-url=http://locahost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0






