server.port=9441

debug=true
spring.application.name=zipkin

spring.sleuth.sampler.probability=1.0

eureka.client.service-url.defaultZone=http://root:root@localhost:7900/eureka/
eureka.instance.hostname=localhost

spring.security.user.name=root
spring.security.user.password=root


#spring.zipkin.base-url=http://localhost:9411/
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.rate=1
#spring.zipkin.discovery-client-enabled=false
#management.metrics.web.server.auto-time-requests=false





