#spring.profiles.active=dev1

server.port=8001
spring.application.name=member


#注册中心
#设置服务注册中心的URL
eureka.client.service-url.defaultZone=http://root:root@localhost:7900/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}s

spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1.0
#spring.sleuth.sampler.rate=1
#spring.sleuth.sampler.percentage=1
#zipkin
#spring.zipkin.base-url=http://locahost:9411
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.rate=1
