
spring.application.name=card
server.port=8002
#注册中心
#设置服务注册中心的URL
eureka.client.service-url.defaultZone=http://root:root@localhost:7900/eureka/
eureka.instance.hostname=localhost
#eureka.instance-id=card-8002

#zipkin
spring.zipkin.base-url=http://locahost:9411
spring.zipkin.sender.type=web
spring.zipkin.locator.discovery.enabled=true

